<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text],
input[type=password] {
  width: 50%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:blue {
  opacity: 0.8;
}



.imgcontainer {
  text-align: right;
  margin: 8px 0 10px 0;
}

img.work-desk.jpg {
  width: 25%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
  }
}
</style>
</head>
<body>
    
<form action="/action_page.php" method="post"><br>

    <div class="imgcontainer">  
<img src="/contact/images/work-desk.jpg" alt="" width="500" height="600"> 



  <h2>WELCOME BACK</h2

  <div class="container">
    
   <input type="text" placeholder="Email" name="uname" required><br>
    
    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label><BR>
    
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br>
    <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="#">password?</a></span><br>
    
    
  </div>


  </div>
</form>

</body>
</html>
